=================================================================================
Cluster 3 entfernt                                         Tue Oct 15 15:06 2013
GENERALISED ITEM ANALYSIS
=================================================================================
Item 1
------
item:1 (1)                                                                      
Cases for this item    372   Discrimination  0.83
Item Threshold(s):     1.10   Weighted MNSQ   0.62
Item Delta(s):      1.10
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      285      76.61   -0.83   -29.13(.000) -0.69     0.63     
   1       1.00       87      23.39    0.83    29.13(.000)  1.05     0.61     
==============================================================================
                                                                              
Item 2
------
item:2 (2)                                                                      
Cases for this item    372   Discrimination  0.74
Item Threshold(s):     0.44   Weighted MNSQ   0.73
Item Delta(s):      0.44
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      243      65.32   -0.74   -21.18(.000) -0.76     0.60     
   1       1.00      129      34.68    0.74    21.18(.000)  0.63     0.86     
==============================================================================
                                                                              
Item 3
------
item:3 (3)                                                                      
Cases for this item    372   Discrimination  0.59
Item Threshold(s):    -0.02   Weighted MNSQ   0.85
Item Delta(s):     -0.02
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      210      56.45   -0.59   -13.99(.000) -0.75     0.60     
   1       1.00      162      43.55    0.59    13.99(.000)  0.33     1.00     
==============================================================================
                                                                              
Item 4
------
item:4 (4)                                                                      
Cases for this item    372   Discrimination  0.67
Item Threshold(s):     1.43   Weighted MNSQ   0.79
Item Delta(s):      1.43
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      302      81.18   -0.67   -17.25(.000) -0.56     0.78     
   1       1.00       70      18.82    0.67    17.25(.000)  0.92     0.74     
==============================================================================
                                                                              
Item 5
------
item:5 (5)                                                                      
Cases for this item    372   Discrimination  0.74
Item Threshold(s):     0.67   Weighted MNSQ   0.73
Item Delta(s):      0.67
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      259      69.62   -0.74   -21.09(.000) -0.72     0.61     
   1       1.00      113      30.38    0.74    21.09(.000)  0.73     0.86     
==============================================================================
                                                                              
Item 6
------
item:6 (6)                                                                      
Cases for this item    372   Discrimination  0.48
Item Threshold(s):    -0.74   Weighted MNSQ   0.92
Item Delta(s):     -0.74
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      154      41.40   -0.48   -10.51(.000) -0.78     0.64     
   1       1.00      218      58.60    0.48    10.51(.000)  0.07     1.00     
==============================================================================
                                                                              
Item 7
------
item:7 (7)                                                                      
Cases for this item    371   Discrimination  0.79
Item Threshold(s):     0.86   Weighted MNSQ   0.68
Item Delta(s):      0.86
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      270      72.78   -0.79   -24.43(.000) -0.69     0.63     
   1       1.00      101      27.22    0.79    24.43(.000)  0.83     0.82     
==============================================================================
                                                                              
Item 8
------
item:8 (8)                                                                      
Cases for this item    372   Discrimination  0.55
Item Threshold(s):     0.70   Weighted MNSQ   0.88
Item Delta(s):      0.70
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      261      70.16   -0.55   -12.74(.000) -0.60     0.74     
   1       1.00      111      29.84    0.55    12.74(.000)  0.47     1.00     
==============================================================================
                                                                              
Item 9
------
item:9 (9)                                                                      
Cases for this item    372   Discrimination  0.71
Item Threshold(s):     0.16   Weighted MNSQ   0.78
Item Delta(s):      0.16
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      223      59.95   -0.71   -19.14(.000) -0.78     0.55     
   1       1.00      149      40.05    0.71    19.14(.000)  0.47     0.96     
==============================================================================
                                                                              
Item 10
-------
item:10 (10)                                                                    
Cases for this item    372   Discrimination  0.77
Item Threshold(s):     0.96   Weighted MNSQ   0.68
Item Delta(s):      0.96
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      277      74.46   -0.77   -23.52(.000) -0.68     0.67     
   1       1.00       95      25.54    0.77    23.52(.000)  0.87     0.75     
==============================================================================
                                                                              
Item 11
-------
item:11 (11)                                                                    
Cases for this item    372   Discrimination  0.71
Item Threshold(s):     0.67   Weighted MNSQ   0.74
Item Delta(s):      0.67
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      259      69.62   -0.71   -19.36(.000) -0.70     0.65     
   1       1.00      113      30.38    0.71    19.36(.000)  0.67     0.89     
==============================================================================
                                                                              
Item 12
-------
item:12 (12)                                                                    
Cases for this item    372   Discrimination  0.31
Item Threshold(s):    -2.01   Weighted MNSQ   0.98
Item Delta(s):     -2.01
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       70      18.82   -0.31    -6.23(.000) -0.86     0.68     
   1       1.00      302      81.18    0.31     6.23(.000) -0.15     0.97     
==============================================================================
                                                                              
Item 13
-------
item:13 (13)                                                                    
Cases for this item    372   Discrimination  0.07
Item Threshold(s):     0.49   Weighted MNSQ   1.35
Item Delta(s):      0.49
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      247      66.40   -0.07    -1.36(.176) -0.31     0.99     
   1       1.00      125      33.60    0.07     1.36(.176) -0.23     0.91     
==============================================================================
                                                                              
Item 14
-------
item:14 (14)                                                                    
Cases for this item    372   Discrimination  0.43
Item Threshold(s):    -0.70   Weighted MNSQ   1.01
Item Delta(s):     -0.70
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      157      42.20   -0.43    -9.22(.000) -0.74     0.68     
   1       1.00      215      57.80    0.43     9.22(.000)  0.06     1.00     
==============================================================================
                                                                              
Item 15
-------
item:15 (15)                                                                    
Cases for this item    371   Discrimination  0.52
Item Threshold(s):     0.60   Weighted MNSQ   0.91
Item Delta(s):      0.60
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      254      68.46   -0.52   -11.81(.000) -0.61     0.74     
   1       1.00      117      31.54    0.52    11.81(.000)  0.42     1.01     
==============================================================================
                                                                              
Item 16
-------
item:16 (16)                                                                    
Cases for this item    372   Discrimination  0.19
Item Threshold(s):     0.46   Weighted MNSQ   1.24
Item Delta(s):      0.46
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      245      65.86   -0.19    -3.81(.000) -0.40     0.92     
   1       1.00      127      34.14    0.19     3.81(.000) -0.05     1.00     
==============================================================================
                                                                              
Item 17
-------
item:17 (17)                                                                    
Cases for this item    372   Discrimination  0.12
Item Threshold(s):     1.34   Weighted MNSQ   1.24
Item Delta(s):      1.35
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      298      80.11   -0.12    -2.39(.017) -0.33     0.95     
   1       1.00       74      19.89    0.12     2.39(.017) -0.08     1.01     
==============================================================================
                                                                              
Item 18
-------
item:18 (18)                                                                    
Cases for this item    372   Discrimination  0.14
Item Threshold(s):     0.17   Weighted MNSQ   1.31
Item Delta(s):      0.17
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      224      60.22   -0.14    -2.68(.008) -0.37     0.93     
   1       1.00      148      39.78    0.14     2.68(.008) -0.14     1.00     
==============================================================================
                                                                              
Item 19
-------
item:19 (19)                                                                    
Cases for this item    372   Discrimination  0.18
Item Threshold(s):     0.58   Weighted MNSQ   1.27
Item Delta(s):      0.58
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      253      68.01   -0.18    -3.43(.001) -0.39     0.96     
   1       1.00      119      31.99    0.18     3.43(.001) -0.04     0.93     
==============================================================================
                                                                              
Item 20
-------
item:20 (20)                                                                    
Cases for this item    372   Discrimination  0.16
Item Threshold(s):    -3.35   Weighted MNSQ   1.02
Item Delta(s):     -3.36
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       23       6.18   -0.16    -3.09(.002) -0.86     0.73     
   1       1.00      349      93.82    0.16     3.09(.002) -0.24     0.97     
==============================================================================
                                                                              
Item 21
-------
item:21 (21)                                                                    
Cases for this item    372   Discrimination  0.27
Item Threshold(s):    -0.27   Weighted MNSQ   1.13
Item Delta(s):     -0.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      190      51.08   -0.27    -5.42(.000) -0.50     0.88     
   1       1.00      182      48.92    0.27     5.42(.000) -0.05     1.00     
==============================================================================
                                                                              
Item 22
-------
item:22 (22)                                                                    
Cases for this item    372   Discrimination  0.23
Item Threshold(s):    -0.29   Weighted MNSQ   1.20
Item Delta(s):     -0.29
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      189      50.81   -0.23    -4.54(.000) -0.50     0.90     
   1       1.00      183      49.19    0.23     4.54(.000) -0.06     0.97     
==============================================================================
                                                                              
Item 23
-------
item:23 (23)                                                                    
Cases for this item    372   Discrimination  0.37
Item Threshold(s):     1.41   Weighted MNSQ   1.04
Item Delta(s):      1.41
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      301      80.91   -0.37    -7.58(.000) -0.43     0.92     
   1       1.00       71      19.09    0.37     7.58(.000)  0.35     0.89     
==============================================================================
                                                                              
Item 24
-------
item:24 (24)                                                                    
Cases for this item    372   Discrimination  0.33
Item Threshold(s):    -0.43   Weighted MNSQ   1.10
Item Delta(s):     -0.43
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      178      47.85   -0.33    -6.83(.000) -0.59     0.84     
   1       1.00      194      52.15    0.33     6.83(.000)  0.00     0.98     
==============================================================================
                                                                              
Item 25
-------
item:25 (25)                                                                    
Cases for this item    372   Discrimination  0.24
Item Threshold(s):    -1.64   Weighted MNSQ   1.07
Item Delta(s):     -1.64
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       91      24.46   -0.24    -4.68(.000) -0.65     0.78     
   1       1.00      281      75.54    0.24     4.68(.000) -0.16     0.99     
==============================================================================
                                                                              
Item 26
-------
item:26 (26)                                                                    
Cases for this item    372   Discrimination  0.63
Item Threshold(s):     0.72   Weighted MNSQ   0.82
Item Delta(s):      0.72
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      262      70.43   -0.63   -15.48(.000) -0.64     0.72     
   1       1.00      110      29.57    0.63    15.48(.000)  0.57     0.94     
==============================================================================
                                                                              
Item 27
-------
item:27 (27)                                                                    
Cases for this item    372   Discrimination  0.43
Item Threshold(s):    -0.98   Weighted MNSQ   0.97
Item Delta(s):     -0.98
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      136      36.56   -0.43    -9.10(.000) -0.75     0.68     
   1       1.00      236      63.44    0.43     9.10(.000) -0.01     1.00     
==============================================================================
                                                                              
Item 28
-------
item:28 (28)                                                                    
Cases for this item    372   Discrimination  0.10
Item Threshold(s):    -0.20   Weighted MNSQ   1.32
Item Delta(s):     -0.20
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      196      52.69   -0.10    -1.89(.060) -0.37     0.89     
   1       1.00      176      47.31    0.10     1.89(.060) -0.18     1.03     
==============================================================================
                                                                              
Item 29
-------
item:29 (29)                                                                    
Cases for this item    372   Discrimination  0.46
Item Threshold(s):    -0.04   Weighted MNSQ   0.96
Item Delta(s):     -0.04
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      208      55.91   -0.46    -9.93(.000) -0.62     0.72     
   1       1.00      164      44.09    0.46     9.93(.000)  0.15     1.06     
==============================================================================
                                                                              
Item 30
-------
item:30 (30)                                                                    
Cases for this item    372   Discrimination  0.39
Item Threshold(s):     0.28   Weighted MNSQ   1.05
Item Delta(s):      0.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      232      62.37   -0.39    -8.19(.000) -0.55     0.84     
   1       1.00      140      37.63    0.39     8.19(.000)  0.17     0.99     
==============================================================================
                                                                              
Item 31
-------
item:31 (31)                                                                    
Cases for this item    372   Discrimination  0.80
Item Threshold(s):     0.78   Weighted MNSQ   0.64
Item Delta(s):      0.78
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      266      71.51   -0.80   -25.67(.000) -0.72     0.60     
   1       1.00      106      28.49    0.80    25.67(.000)  0.81     0.81     
==============================================================================
                                                                              
Item 32
-------
item:32 (32)                                                                    
Cases for this item    372   Discrimination  0.37
Item Threshold(s):    -0.80   Weighted MNSQ   1.01
Item Delta(s):     -0.80
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      149      40.05   -0.37    -7.62(.000) -0.70     0.67     
   1       1.00      223      59.95    0.37     7.62(.000) -0.00     1.03     
==============================================================================
                                                                              
Item 33
-------
item:33 (33)                                                                    
Cases for this item    372   Discrimination  0.40
Item Threshold(s):    -0.73   Weighted MNSQ   1.01
Item Delta(s):     -0.73
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      155      41.67   -0.40    -8.42(.000) -0.70     0.69     
   1       1.00      217      58.33    0.40     8.42(.000)  0.02     1.02     
==============================================================================
                                                                              
Item 34
-------
item:34 (34)                                                                    
Cases for this item    372   Discrimination  0.03
Item Threshold(s):     1.72   Weighted MNSQ   1.30
Item Delta(s):      1.72
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      315      84.68   -0.03    -0.49(.625) -0.30     0.98     
   1       1.00       57      15.32    0.03     0.49(.625) -0.20     0.84     
==============================================================================
                                                                              
Item 35
-------
item:35 (35)                                                                    
Cases for this item    372   Discrimination  0.18
Item Threshold(s):    -3.21   Weighted MNSQ   1.00
Item Delta(s):     -3.21
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       26       6.99   -0.18    -3.46(.001) -0.80     0.86     
   1       1.00      346      93.01    0.18     3.46(.001) -0.24     0.96     
==============================================================================
                                                                              
Item 36
-------
item:36 (36)                                                                    
Cases for this item    372   Discrimination  0.32
Item Threshold(s):    -0.57   Weighted MNSQ   1.09
Item Delta(s):     -0.57
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      167      44.89   -0.32    -6.57(.000) -0.58     0.86     
   1       1.00      205      55.11    0.32     6.57(.000) -0.04     0.98     
==============================================================================
                                                                              
Item 37
-------
item:37 (37)                                                                    
Cases for this item    372   Discrimination  0.36
Item Threshold(s):     1.39   Weighted MNSQ   1.05
Item Delta(s):      1.39
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      300      80.65   -0.36    -7.33(.000) -0.43     0.88     
   1       1.00       72      19.35    0.36     7.33(.000)  0.33     1.06     
==============================================================================
                                                                              
Item 38
-------
item:38 (38)                                                                    
Cases for this item    372   Discrimination  0.08
Item Threshold(s):    -0.98   Weighted MNSQ   1.19
Item Delta(s):     -0.98
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      136      36.56   -0.08    -1.58(.114) -0.40     0.96     
   1       1.00      236      63.44    0.08     1.58(.114) -0.22     0.96     
==============================================================================
                                                                              
------------------------------------------------------------------------------
The following traditional statistics are only meaningful for complete 
designs and when the amount of missing data is minimal.
In this analysis  0.01%  of the data are missing.
                                                                              
The following results are scaled to assume that a single response
was provided for each item.
                                                                              
N                                372
Mean                           16.46
Standard Deviation              7.15
Variance                       51.14
Skewness                        0.82
Kurtosis                       -0.42
Standard error of mean          0.37
Standard error of measurement   2.58
Coefficient Alpha               0.87
==============================================================================
